:root {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

header {
  display: flex;
  margin: 0;
  padding: 0;
}
nav {
  width: 100%;
  background-color: rgb(236, 236, 236);
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

nav ul li {
  padding: 15px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

/* slider */
.parent-carousel {
  width: 50%;
  background-color: aliceblue;
}

.children-container li h2 {
  padding-left: 30px;
}

.child-slide img {
  width: 540px;
  height: 340px;
}

.child-slide.block {
  display: none;
}

.child-slide.active {
  display: block;
}

.children-container li {
  list-style: none;
}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.article-image {
  width: 50%;
}

.sidebar {
  container-type: inline-size;
  container-name: sidebar;
}

@container sidebar (min-width: 400px) {
  .card {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
