<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <title>Carousel Maker</title>
     <style>
          .carousel {
               display: flex;
               overflow-x: scroll;
               scroll-snap-type: x mandatory;
          }

          .slide {
               scroll-snap-align: center;
               flex: 0 0 auto;
               width: 100%;
               height: 300px;
               background-color: #eee;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .slide img {
               max-width: 100%;
               max-height: 100%;
               object-fit: contain;
          }

          .slide-text {
               font-size: 1.2em;
               text-align: center;
               padding: 10px;
          }
     </style>
</head>

<body>
     <div class="carousel-container">
          <div class="carousel"></div>
          <button class="prev-button">Prev</button>
          <button class="next-button">Next</button>
     </div>
     <script type="module" src="./js/main.js"></script>
</body>

</html>